URL = 'mongodb+srv://Shoveet2003:15042003@cluster0.n13plfi.mongodb.net/?retryWrites=true&w=majority'
USER = 'shoveetsingh2002@gmail.com'
PSWD = 'Shoveet15042003'
CLIENT =        ' 985235929107-etnd1rc4i527jpfa7j1q11q7qsk7bulf.apps.googleusercontent.com'
CLIENT_SECR = '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'
REFRESH_TOKEN = '1//04Jd8MYytwJNICgYIARAAGAQSNwF-L9Ir-YgeTHn66nsNG4F7b5UN4QAShGnEztgbmjbI-61ru9qfENMpP6IVr0Gh_icE6OmjuJw'